spring.datasource.url = jdbc:mysql://localhost:3306/sistema_vuelo
spring.datasource.username = root
spring.datasource.password = 08647
spring.jpa.hibernate.ddl-auto = update

# Configuración del Security
#spring.security.user.roles = admin
#spring.security.user.password = 29810523Jo$
#spring.security.user.name = Jorge
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
